<!DOCTYPE html>
<html>

<head>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lepcha&display=swap" rel="stylesheet">
</head>

<body>
    <h1>An awesome blog</h1>
    <div class="container">
        <h2>An awesome blog post</h2>
        <img src="img/img.jpg" alt="cat strech on table">

        <p>At vero eos et <a href="#">accusam et justo duo</a> dolores et ea rebum. Stet clita kasd gubergren, no sea
            takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, unde libero <a href="#">iusto quod facilis</a> perspiciatis ullam aliquam aliquid repellat distinctio delectus! Modi numquam quo reiciendis officia.semper
        </p>

        <p><a href="#">Read More...</a></p>

    </div>

</body>


</html>